SUPABASE_URL="https://ntxjindpupzabwfgqmsr.supabase.co"
SUPABSE_REGISTER_URL="https://ntxjindpupzabwfgqmsr.functions.supabase.co/register_edge_conductor"

SUPABASE_LOCAL_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGppbmRwdXB6YWJ3ZmdxbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwOTAwMjEsImV4cCI6MTk5MDY2NjAyMX0.SHs22yO--GQ1_k5Pffol5W2cgM3VikGXPMez_Qi704k"


CLIENT_ID="conlongamtoi"
CLIENT_SECRET="conlongamtoi"